spring.datasource.url=jdbc:postgresql://ec2-3-209-124-113.compute-1.amazonaws.com:5432/d3dbehppskm4d3
spring.datasource.username=wjihxgmoluklxq
spring.datasource.password=32ba240f0c91d87c7c8192d2232ccd3c963e538eb5f546fbb86811da91e8af78

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.main.allow-bean-definition-overriding=true
