spring.datasource.url=jdbc:postgresql://ec2-18-215-96-22.compute-1.amazonaws.com:5432/dbdsvhfcod70em
spring.datasource.username=grhzuqikhhydxa
spring.datasource.password=01b2dfb900be9dc8d7457f6637b9107d50cf8673e7415cc40927891792cc80ba

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.main.allow-bean-definition-overriding=true

spring.liquibase.change-log=liquibase/changelog-master.xml

spring.liquibase.enabled=true

spring.security.user.name=Admin
spring.security.user.password=12345
